*{font-family:Arial,Helvetica,sans-serif}body{padding:5%}input{color:grey;font-size:1.3rem;width:90%}.grilla{display:flex;flex-direction:row}.gridItem{align-items:center;border:1px solid gray;border-radius:3px;display:flex;flex-direction:column;height:30vh;margin-bottom:10px;margin-right:10px;overflow:hidden;width:20vw}.gridItem img{max-height:90%;overflow:hidden;padding:1em}
/*# sourceMappingURL=main.159f7e04.css.map*/